{
  "name": "automation-worker",
  "version": "0.1.0-v187",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config ../../wrangler.toml --local",
    "deploy": "wrangler deploy --config ../../wrangler.toml"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "wrangler": "4.107.0",
    "@types/node": "24.10.1"
  }
}
