{
  "private": true,
  "name": "coupang-toss-adminplus-b2b-automation-v213",
  "version": "0.1.0-v213-per-option-payment-toss-mapping",
  "workspaces": [
    "apps/worker",
    "apps/web"
  ],
  "scripts": {
    "dev:worker": "npm --workspace apps/worker run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "typecheck:worker": "npx tsc -p apps/worker/tsconfig.json --noEmit",
    "verify:local": "node scripts/verify_local_project.mjs",
    "verify:service": "node scripts/verify_service_completion.mjs",
    "verify:all": "npm run verify:local && npm run verify:v203 && npm run verify:v205 && npm run verify:v206 && npm run verify:v207 && npm run verify:v208 && npm run verify:v208.1 && npm run verify:v209 && npm run verify:v210 && npm run verify:v211 && npm run verify:v212 && npm run verify:v213 && npm run verify:v214 && npm run verify:v215",
    "verify:address": "node scripts/verify_address_integrity.mjs",
    "verify:operation-control": "node scripts/verify_operation_control.mjs",
    "verify:v199": "node scripts/verify_v199_mapping_compat.mjs",
    "verify:v200": "node scripts/verify_v200_coupon_workflow.mjs",
    "verify:v201": "node scripts/verify_v201_operations_coupon_layout.mjs",
    "verify:v203": "node scripts/verify_v203_coupon_state_reconciliation.mjs",
    "verify:v204": "node scripts/verify_v204_safe_swap_operation_status.mjs",
    "verify:v205": "node scripts/verify_v205_four_status_dashboard.mjs",
    "verify:v206": "node scripts/verify_v206_coupon_automation_start.mjs",
    "verify:v207": "node scripts/verify_v207_optionid_coupon_name.mjs",
    "verify:v208": "node scripts/verify_v208_adminplus_automation.mjs",
    "verify:v208.1": "node scripts/verify_v208_1_worker_type_hotfix.mjs",
    "verify:v209": "node scripts/verify_v209_adminplus_product_price.mjs",
    "verify:v210": "node scripts/verify_v210_excel_assisted_adminplus_match.mjs",
    "verify:v211": "node scripts/verify_v211_shipping_baseqty_cost.mjs",
    "verify:v212": "node scripts/verify_v212_manual_qty_shipping_coupon_recovery.mjs",
    "verify:v213": "node scripts/verify_v213_per_option_payment_toss.mjs",
    "verify:v215": "node scripts/verify_v215_dual_time_server_lock_alert.mjs",
    "verify:v214": "node scripts/verify_v214_mapping_edit_persistence.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260702.1",
    "wrangler": "4.107.0"
  }
}
